<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbatros.solutions.com.mx.appbatros.ActivityOxxo"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/cabeceraOrigenDestino"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                style="@style/cabeceraOrigenDestino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Tiempo restante para finalizar compra "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tiempo"
                style="@style/cabeceraOrigenDestino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="04:15 "
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        style="@style/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar registro Oxxo"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/et_nombre_oxxo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="nombre" />

        <EditText
            android:id="@+id/et_correo_oxxo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="correo" />

        <EditText
            android:id="@+id/et_telefono_oxxo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Numero de telefono" />

    </LinearLayout>

    <Button
        android:onClick="validarCampos"
        style="@style/botonActivo"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Generar Referencia"
        android:layout_gravity="end"
        android:layout_margin="20dp"/>

</LinearLayout>
