<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appbatros.solutions.com.mx.appbatros.ActivityAgregarTarjeta"
    android:orientation="vertical"
    style="@style/layoutMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView_total_agregarTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $750"
            android:textSize="20sp"
            android:textStyle="bold"
           />


    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp">

    <EditText
        android:id="@+id/editTextTitularAgregarTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nombre del titular"/>

    <EditText
        android:id="@+id/editTextNumeroAgregarTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de tarjeta"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFechaMesAgregarTarjeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Mes"/>

        <EditText
            android:id="@+id/editTextFechaAnoAgregarTarjeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Año"/>

        <EditText
            android:id="@+id/editTextCodigoAgregarTarjeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="CCV"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end">
        <Button
            android:onClick="AgregarTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/botonNormal"
            android:text="Continuar"
            />
    </LinearLayout>


</LinearLayout>








</LinearLayout>
