<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_road"
    android:scaleType="fitXY"
    tools:context="appbatros.solutions.com.mx.appbatros.ActivityMain"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:elevation="1dp"
        style="@style/layoutMain"
       >

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Origen"
                android:layout_weight="1"
                style="@style/textoNegroFondoClaro"/>

            <Spinner
                android:id="@+id/spinnerOrigenMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_ciudades"/>
        </LinearLayout>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/linea"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Destino"
                    android:layout_weight="1"
                    style="@style/textoNegroFondoClaro"
                    />

                <Spinner
                    android:id="@+id/spinnerDestinoMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_ciudades"/>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/layoutMain"
        android:gravity="center_vertical"
        android:elevation="1dp"
        android:visibility="visible">

        />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tipo de Viaje"
            style="@style/textoNegroFondoClaro"/>

        <Button
            android:onClick="ViajeSencillo"
            android:id="@+id/btn_sencillo_activo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sencillo"
            android:visibility="visible"
            style="@style/botonActivo"
            android:textColor="@color/blanco"/>

        <Button
            android:onClick="ViajeSencillo"
            android:id="@+id/btn_sencillo_inactivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sencillo"
            android:visibility="gone"
            style="@style/botonInctivoGrisOscuro"
            android:textColor="@color/blanco"/>

        <Button
            android:onClick="ViajeRedondo"
            android:id="@+id/btn_redondo_inactivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/botonInctivoGrisOscuro"
            android:visibility="visible"
            android:text="Redondo"
            android:textColor="@color/blanco"/>

        <Button
            android:onClick="ViajeRedondo"
            android:id="@+id/btn_redondo_activo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/botonActivo"
            android:visibility="gone"
            android:text="Redondo"
            android:textColor="@color/blanco"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/layoutCustom"
            android:paddingEnd="0dp"
            android:elevation="1dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_fechaSalida_main"
                android:hint="Salida"
                android:focusable="false"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/btn_calendarioSalida_main"
                android:background="@drawable/fecha"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_viajeRegreso_main"
            style="@style/layoutCustom"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_fechaRegreso_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Regreso" />

            <Button
                android:id="@+id/btn_calendarioRegresoInactivo_main"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/fecha_inactiva"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btn_calendarioRegresoActivo_main"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/fecha" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:onClick="seleccionarPasajeros"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/layoutMain"
        android:layout_marginBottom="0dp"
        android:gravity="center_vertical"
        android:elevation="1dp">

        <TextView
            android:id="@+id/text_Pasajeros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Pasajeros"
            style="@style/textoNegroFondoClaro"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <LinearLayout
                android:id="@+id/layout_pasajero1Main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_pasajero1Main"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_adulto"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pasajero2Main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_pasajero2Main"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_estudiante"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_pasajero3Main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_pasajero3Main"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_mayor"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_pasajero4Main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_pasajero4Main"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_ninos"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
       >

        <Button
            android:onClick="mostrarCamposIncompletos"
            android:id="@+id/button_buscarInactivo_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="BUSCAR"
            android:textSize="22dp"
            style="@style/botonInctivo"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <Button
        android:onClick="goHorariosActivity"
        android:id="@+id/button_buscarActivo_main"
        style="@style/botonActivo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="BUSCAR"
        android:textSize="22dp"
        android:visibility="visible" />


</LinearLayout>
