<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/principal" >

    <TextView
        android:id="@+id/title_text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Albatros"/>

    <ImageView
        android:id="@+id/imageView_Back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/imageView_Home"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@null" />

</RelativeLayout>